<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewRoots| Contact</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>

<body>

<header>
    <div><a href="index.html" class="knop">NEW ROOTS</a></div>
    <nav class="navigatiebalk">
                <a href="index.html" class="knop">Home</a>
                <a href="Vastgoedontwikkeling.html" class="knop">Vastgoedontwikkeling</a>
                <a href="Renovatie.html" class="knop">Renovatie</a>
                <a href="Contact.html" class="knop">Contact</a>
    </nav>
</header>

<main>
    <section>
        <article>
                <h2>Onze gegevens</h2>
                <p>Adres: Tiensesteenweg 131 3380 Glabbeek</p>
                <p>Telefoonnummer: 0485/37.94.23</p>
                <p>E-mailadres: info@newroots.be</p>
        </article>
    </section>
    <div class="container">
        <form action="action_page.php">
      
          <label for="vnaam">Voornaam</label>
          <input type="text" id="vnaam" name="Voornaam" placeholder="Je voornaam...">
      
          <label for="anaam">Achternaam</label>
          <input type="text" id="anaam" name="achternaam" placeholder="Je achternaam...">
      
          <label for="telnr">Telefoonnummer</label>
          <input type="text" id="telnr" name="telefoonnummer" placeholder="Je telefoonnummer...">

          <label for="email">E-mailadres</label>
          <input type="text" id="email" name="emailadres" placeholder="Je e-mailadres...">
      
          <label for="subject">Onderwerp</label>
          <textarea id="subject" name="subject" placeholder="Laat een berichtje achter..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

</main>

<footer>
    <div class="foot">
        <h3>Adres</h3>
        <p>
            Tiensesteenweg 131 <br> 3380 Glabbeek <br>
            T +32 (0)4 85 37 94 23 <br> info@newroots.be
        </p>
    </div>
    <hr>
    <div class="foot">

        <h3>Contactgegevens</h3>
        <p>T +32 (0)4 85 37 94 23 <br> info@newroots.be <br>
            Volg ons op Facebook
        </p>
        <a href="https://www.facebook.com/NEWROOTSvastgoedontwikkeling/"><img src="images/facebook-logo.png" alt="Logo van Facebook"></a>
    </div>
    <hr>
</footer>
</body>